# Submission-JetpackPro

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/samsul/moviecatalogue/: BookmarkTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsul/moviecatalogue/data/: ApiResponse.kt  NetworkBoundResource.kt  StatusResponse.kt
app/src/main/java/com/samsul/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/samsul/moviecatalogue/data/local/database/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/samsul/moviecatalogue/data/local/entity/: DataLocalMovie.kt  DataLocalTvShow.kt  LocalDetailMovie.kt  LocalDetailTvShow.kt
app/src/main/java/com/samsul/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/samsul/moviecatalogue/data/remote/detailmodel/: DataGenre.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt
app/src/main/java/com/samsul/moviecatalogue/data/remote/listmodel/: DataMovie.kt  DataTvShow.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/samsul/moviecatalogue/data/repository/: DataRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/samsul/moviecatalogue/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/samsul/moviecatalogue/data/repository/remote/detailmodel/: DataGenre.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt
app/src/main/java/com/samsul/moviecatalogue/data/repository/remote/listmodel/: DataMovie.kt  DataTvShow.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/samsul/moviecatalogue/data/source/: DataSource.kt  DataSourceLocal.kt  NetworkBoundResource.kt
app/src/main/java/com/samsul/moviecatalogue/di/: Injection.kt
app/src/main/java/com/samsul/moviecatalogue/inject/: Injection.kt
app/src/main/java/com/samsul/moviecatalogue/network/: ApiConfig.kt  ApiEndPoint.kt
app/src/main/java/com/samsul/moviecatalogue/ui/: SplashActivity.kt
app/src/main/java/com/samsul/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/samsul/moviecatalogue/ui/fragment/bookmark/: BookmarkAdapter.kt  BookmarkTvShowAdapter.kt  BookmarkViewModel.kt  MovieBookmarkFragment.kt  TvShowsBookmarkFragment.kt
app/src/main/java/com/samsul/moviecatalogue/ui/fragment/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/samsul/moviecatalogue/ui/fragment/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  TvShowsAdapter.kt
app/src/main/java/com/samsul/moviecatalogue/ui/home/: HomeActivity.kt  HomeBookmarkActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/samsul/moviecatalogue/utils/: AppExecutors.kt  DiffUtilCallBack.kt  EspressoIdlingResource.kt  SortUtils.kt  ViewModelFactory.kt
app/src/main/java/com/samsul/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_bookmark.xml  activity_splash.xml  film_item.xml  fragment_movie.xml  fragment_movie_bookmark.xml  fragment_tv_show.xml  fragment_tv_shows_bookmark.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samsul/moviecatalogue/: DummyData.kt  LiveDataTest.kt  PagedListUtils.kt
app/src/test/java/com/samsul/moviecatalogue/repository/: DataRepositoryTest.kt  DummyDataRepository.kt  RemoteRepositoryTest.kt
app/src/test/java/com/samsul/moviecatalogue/viewmodel/: ViewModelBookmarkTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
